{
  "name": "grimodex",
  "private": true,
  "license": "Elastic-2.0",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.1",
      "markdown-it": "^14.2.0",
      "@babel/core": "^7.29.7",
      "undici": "^7.28.0"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:node": "vitest --config vitest.config.ts",
    "test:browser": "vitest --config vitest.browser.config.ts",
    "test:storybook": "vitest --config vitest.storybook.config.ts",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "tauri": "tauri",
    "electron:dev": "node electron/scripts/dev.mjs",
    "electron:build": "tsc -p electron/tsconfig.json --noEmit && node electron/scripts/build.mjs && pnpm build",
    "napi:build": "pnpm --dir electron/native/grimodex-node build",
    "screenshot": "tsx scripts/capture-screenshots.ts",
    "screenshot:one": "tsx scripts/capture-screenshots.ts",
    "generate:licenses": "tsx scripts/generate-licenses.ts",
    "seed:sample-en": "python3 scripts/seed-sample-en.py",
    "seed:sample-ja": "python3 scripts/seed-sample-ja.py"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/line-seed-jp": "^5.2.2",
    "@fontsource/literata": "^5.2.8",
    "@fontsource/m-plus-1": "^5.2.9",
    "@fontsource/noto-serif-jp": "^5.2.8",
    "@gsap/react": "^2.1.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.16",
    "@tanstack/react-virtual": "^3.13.26",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@testing-library/dom": "^10.4.1",
    "@tiptap/core": "^3.27.1",
    "@tiptap/extension-character-count": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-mention": "^3.27.1",
    "@tiptap/extension-paragraph": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-table-cell": "^3.27.1",
    "@tiptap/extension-table-header": "^3.27.1",
    "@tiptap/extension-table-row": "^3.27.1",
    "@tiptap/extension-task-item": "^3.27.1",
    "@tiptap/extension-task-list": "^3.27.1",
    "@tiptap/extension-typography": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@tiptap/suggestion": "^3.27.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/d3-force": "^3.0.10",
    "@xyflow/react": "^12.10.2",
    "ai": "^7.0.15",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "diff-match-patch": "^1.0.5",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "fractional-indexing": "^3.2.0",
    "gen-interface-jp": "^0.6.2",
    "gsap": "^3.15.0",
    "i18next": "^26.3.1",
    "jotai": "^2.20.0",
    "js-yaml": "^4.2.0",
    "lucide-react": "^1.18.0",
    "lunar-typescript": "^1.8.6",
    "matter-js": "^0.20.0",
    "motion": "^12.40.0",
    "prosemirror-markdown": "^1.13.4",
    "prosemirror-model": "^1.25.7",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.8",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-force-graph-2d": "^1.29.1",
    "react-force-graph-3d": "^1.29.1",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.11.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "tiktoken": "^1.0.22",
    "tiptap-markdown": "^0.9.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@napi-rs/cli": "^2.18.4",
    "@storybook/addon-vitest": "10.4.1",
    "@storybook/react-vite": "10.4.1",
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/diff-match-patch": "^1.0.36",
    "@types/js-yaml": "^4.0.9",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "43.1.0",
    "esbuild": "^0.28.1",
    "@vitest/browser": "4.1.9",
    "@vitest/browser-playwright": "4.1.9",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "prosemirror-schema-basic": "^1.2.4",
    "rollup-plugin-visualizer": "^7.0.1",
    "sql.js": "^1.14.1",
    "storybook": "10.4.1",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.16",
    "vite-imagetools": "^10.0.0",
    "vitest": "^4.1.9",
    "vitest-axe": "^0.1.0"
  }
}
