{
  "name": "Grimodex Editor",
  "short_name": "Grimodex",
  "start_url": "/editor",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "description": "The full Grimodex novel-writing editor for the browser.",
  "icons": [
    {
      "src": "/icons/grimodex.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
