{
  "name": "@grimodex/scan-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:dependencies": "pnpm --workspace-root build:scan:dependencies",
    "build": "pnpm build:dependencies && pnpm build:app",
    "build:app": "vite build && node scripts/stamp-service-worker.mjs",
    "test": "pnpm build:dependencies && pnpm test:app",
    "test:app": "vitest run",
    "typecheck": "pnpm build:dependencies && pnpm typecheck:app",
    "typecheck:app": "tsc --noEmit",
    "worker:typecheck": "pnpm build:dependencies && pnpm worker:typecheck:app",
    "worker:typecheck:app": "tsc -p worker/tsconfig.json --noEmit",
    "dev": "pnpm build:dependencies && vite"
  },
  "dependencies": {
    "@fontsource/m-plus-1": "^5.2.9",
    "@grimodex/scan-contract": "workspace:*",
    "@grimodex/scan-core": "workspace:*",
    "@grimodex/scan-prompts": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
